# AoTracker

./: AoTracker.sln
AoTracker.Android/: AoTracker.Android.csproj  App.cs  MainActivity.cs
AoTracker.Crawlers/: AoTracker.Crawlers.csproj
AoTracker.Domain/: AoTracker.Domain.csproj  Routes.cs
AoTracker.Infrastructure/: AoTracker.Infrastructure.csproj
AoTracker.Infrastructure/Crawling/: CloudCrawlingManagerProvider.cs  CrawlerManagerProvider.cs
AoTracker.Infrastructure/Crawling/CloudParser/: SurugayaCloudParser.cs
AoTracker.Infrastructure/Infrastructure/: AppVariables.cs  ChangelogHandler.cs  FeedHistoryProvider.cs  FeedProvider.cs  IgnoredItemsManager.cs  PriceIncreasePresetsProvider.cs  Settings.cs  TelemetryProvider.cs  UserDataProvider.cs  WatchedItemsManager.cs
AoTracker.Infrastructure/Infrastructure/LinkHandlers/: DeJapanLinkHandler.cs  DefaultDomainLinkHandler.cs  DomainLinkHandlerManager.cs  FromJapanLinkHandler.cs  NeokyoLinkHandler.cs  ZenMarketLinkHandler.cs
AoTracker.Infrastructure/Logging/: AppCenterCrashDumpLoggerProvider.cs
AoTracker.Infrastructure/Models/: CrawlerEntry.cs  FeedChangeGroupItem.cs  FeedTabEntry.cs  HamburgerMenuEntry.cs  SettingsIndexEntry.cs
AoTracker.Infrastructure/Models/DialogParameters/: ChangelogDialogParameter.cs
AoTracker.Infrastructure/Models/Messages/: ConfigureCrawlerResultMessage.cs  CrawlerSetModifiedMessage.cs  SearchQueryMessage.cs
AoTracker.Infrastructure/Models/NavArgs/: ConfigureCrawlerPageNavArgs.cs  CrawlerSetDetailsPageNavArgs.cs
AoTracker.Infrastructure/Statics/: AppInitializationRoutines.cs  ResourceLocator.cs  ViewModelLocator.cs
AoTracker.Infrastructure/Util/: AutofacExtensions.cs  DependencyResolver.cs  Extensions.cs  SharedUtil.cs
AoTracker.Infrastructure/ViewModels/: AddSurugayaCrawlerViewModel.cs  CrawlerResultViewModel.cs  CrawlerSetDetailsViewModel.cs  CrawlerSetsViewModel.cs  FeedViewModel.cs  IgnoredItemsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WatchedItemsViewModel.cs  WelcomeViewModel.cs
AoTracker.Infrastructure/ViewModels/CrawlerSets/: CrawlerSetDetailsViewModel.cs  CrawlerSetsViewModel.cs
AoTracker.Infrastructure/ViewModels/Crawlers/: ConfigureCrawlerViewModelBase.cs  ConfigureLashinbangCrawlerViewModel.cs  ConfigureMandarakeCrawlerViewModel.cs  ConfigureMercariCrawlerViewModel.cs  ConfigureSurugayaCrawlerViewModel.cs  ConfigureYahooCrawlerViewModel.cs
AoTracker.Infrastructure/ViewModels/Dialogs/: ChangelogDialogViewModel.cs
AoTracker.Infrastructure/ViewModels/Feed/: FeedTabViewModel.cs  FeedViewModel.cs
AoTracker.Infrastructure/ViewModels/Item/: CrawlerDescriptorViewModel.cs  CrawlerEntryViewModel.cs  CrawlerSetViewModel.cs  FeedItemViewModel.cs  HamburgerMenuEntryViewModel.cs  ItemViewModelBase.cs  WatchedItemViewModel.cs
AoTracker.Infrastructure/ViewModels/Settings/: SettingsAboutViewModel.cs  SettingsGeneralViewModel.cs  SettingsIndexViewModel.cs
AoTracker.Interfaces/: AoTracker.Interfaces.csproj  IFeedItem.cs  IFeedProvider.cs  INavigationManager.cs  IOuterNavigationManager.cs  ISettings.cs  IUserDataProvider.cs
AoTracker.Interfaces/Interfaces/: ICrashDumpLogProvider.cs  ICrawlerManagerProvider.cs  IDomainLinkHandler.cs  IDomainLinkHandlerManager.cs  IFeedHistoryProvider.cs  IFeedProvider.cs  IFeedUpdateBackgroundServiceManager.cs  IIgnoredItemsManager.cs  IInitializable.cs  IMerchItem.cs  IPriceIncreasePresetsProvider.cs  ISettings.cs  ITelemetryProvider.cs  IUserDataProvider.cs  IWatchedItemsManager.cs
AoTracker.Interfaces/Interfaces/Adapters/: ISnackbardProvider.cs
AoTracker.Resources/: AoTracker.Resources.csproj  AppResources.Designer.cs  AppResources.resx  AssemblyAttributes.cs
AoTracker.UWP/: AoTracker.UWP.csproj  (+3 more)
AoTracker/AoTracker/: AoTracker.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AoTracker/AoTracker/Controls/: CustomViewCell.cs  FeedImage.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  FocusableFrame.cs
AoTracker/AoTracker/Models/: Item.cs
AoTracker/AoTracker/Navigation/: NavigationManager.cs  OuterNavigationManager.cs
AoTracker/AoTracker/Services/: IDataStore.cs  MockDataStore.cs
AoTracker/AoTracker/Util/: ContentPage.cs  DesignTimeBindingContextProvider.cs  DesignTimeViewModelLocator.cs  ResourceExtension.cs  TranslateExtension.cs  ViewModelContentPage.cs
AoTracker/AoTracker/Util/Designtime/: DesignTimeBindingContextProvider.cs  DesignTimeCrawlerDescriptor.cs
AoTracker/AoTracker/Util/View/Converters/: BoolInverterConverter.cs  CrawlerDomainToImageConverter.cs
AoTracker/AoTracker/Util/View/DataTemplateSelectors/: CrawlerCellDataTemplateSelector.cs  FeedCellDataTemplateSelector.cs
AoTracker/AoTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddSurugayaCrawlerPage.xaml  AddSurugayaCrawlerPage.xaml.cs  CrawlerResultPage.xaml  CrawlerResultPage.xaml.cs  CrawlerSetDetailsPage.xaml  CrawlerSetDetailsPage.xaml.cs  CrawlerSetsPage.xaml  CrawlerSetsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AoTracker/AoTracker/Views/Cells/: CrawlerCellControlTemplate.xaml  CrawlerEntryCell.xaml  CrawlerEntryCell.xaml.cs  CrawlerSetCell.xaml  CrawlerSetCell.xaml.cs  SurugayaCrawlerCell.xaml  SurugayaCrawlerCell.xaml.cs
AoTracker/AoTracker/Views/Cells/Crawlers/: MandarakeCrawlerCell.xaml  MandarakeCrawlerCell.xaml.cs  SurugayaCrawlerCell.xaml.cs
AoTracker/AoTracker/Views/Cells/Feed/: MandarakeFeedCell.xaml  MandarakeFeedCell.xaml.cs  SurugayaFeedCell.xaml  SurugayaFeedCell.xaml.cs
AoTracker/AoTracker/Views/Cells/Templates/: CrawlerCellControlTemplate.xaml  FeedCellControlTemplate.xaml
AoTracker/AoTracker/Views/ConfigureCrawlerPages/: ConfigureSurugayaCrawlerPage.xaml  ConfigureSurugayaCrawlerPage.xaml.cs
AoTracker/AoTracker/Views/Main/: RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs
AoTracker/AoTracker/XamlResources/: ColoursDictionary.xaml  ResourceExtension.cs  ThemesDictionary.xaml
(+342 files in other folders)
