<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoLibs.Adapters.Core" Version="0.6.3" />
    <PackageReference Include="AoLibs.Navigation.Core" Version="0.6.3" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.53" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoTracker.Crawlers\AoTracker.Crawlers.csproj" />
    <ProjectReference Include="..\AoTracker.Domain\AoTracker.Domain.csproj" />
    <ProjectReference Include="..\AoTracker.Interfaces\AoTracker.Interfaces.csproj" />
    <ProjectReference Include="..\AoTracker.Resources\AoTracker.Resources.csproj" />
  </ItemGroup>

</Project>
