<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoLibs.Adapters.Core" Version="0.6.3" />
    <PackageReference Include="AoLibs.Dialogs.Core" Version="0.6.3" />
    <PackageReference Include="AoLibs.Navigation.Core" Version="0.6.3" />
    <PackageReference Include="AoLibs.Utilities.Shared" Version="0.6.3" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoTracker.Crawlers\AoTracker.Crawlers.csproj" />
    <ProjectReference Include="..\AoTracker.Domain\AoTracker.Domain.csproj" />
    <ProjectReference Include="..\AoTracker.Interfaces\AoTracker.Interfaces.csproj" />
    <ProjectReference Include="..\AoTracker.Resources\AoTracker.Resources.csproj" />
  </ItemGroup>

</Project>
