<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoTracker.Crawlers\AoTracker.Crawlers.csproj" />
    <ProjectReference Include="..\AoTracker.Domain\AoTracker.Domain.csproj" />
  </ItemGroup>

</Project>
